#Будут проигнорированны файлы:
#-в директории terraform
#  
#-с раширением:
# *.tfstate
# *.tfstate.*
# *.tfvars
# override.tf
# override.tf.json
# *_override.tf
# *_override.tf.json
# .terraformrc
# terraform.rc
#
